<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.administrator.animfreshview.AnimFreshView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //定义自己的东西


        <ScrollView
            android:id="@+id/mainchild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#0f0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#f00" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#f0f" />

        </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@android:color/holo_purple">


            <LinearLayout
                android:background="#0000ff"
                android:id="@+id/freshView"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="50dp" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="让购物更便捷"
                        android:textColor="#Fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="正在下啦"
                        android:textColor="#aaa"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </com.example.administrator.animfreshview.AnimFreshView>

</RelativeLayout>
